0 Tomato__Rotten
1 Tomato__Healthy
2 Strawberry__Rotten
3 Strawberry__Healthy
4 Potato__Rotten
5 Potato__Healthy
6 Pomegranate__Rotten
7 Pomegranate__Healthy
8 Orange__Rotten
9 Orange__Healthy
10 Mango__Rotten
11 Mango__Healthy
12 Jujube__Rotten
13 Jujube__Healthy
14 Guava__Rotten
15 Guava__Healthy
16 Grape__Rotten
17 Grape__Healthy
18 Cucumber__Rotten
19 Cucumber__Healthy
20 Carrot__Rotten
21 Carrot__Healthy
22 Bellpepper__Rotten
23 Bellpepper__Healthy
24 Banana__Rotten
25 Banana__Healthy
26 Apple__Rotten
27 Apple__Healthy
